(sym_lib_table
  (version 7)
  (lib (name "OPL")(type "KiCad")(uri "${KIPRJMOD}/OPL_Kicad_Library/Seeed Studio XIAO Series Library/Seeed_Studio_XIAO_Series.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/symbols/marbastlib-choc.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-gateron_lp")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/symbols/marbastlib-gateron_lp.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-he")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/symbols/marbastlib-he.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/symbols/marbastlib-mx.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-promicroish")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/symbols/marbastlib-promicroish.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/symbols/marbastlib-various.kicad_sym")(options "")(descr ""))
)
